# UrediDom

./: UrediDom.sln
UrediDom/: Program.cs  UrediDom.csproj  appsettings.json  urediDom.yaml
UrediDom/Controllers/: AdminController.cs  AvailabilityController.cs  CategoryProductController.cs  CustomerController.cs  DiscountController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductGroupController.cs  ProductOrderController.cs  ReapirmanController.cs  ReservationController.cs  TypeOfProductController.cs  UserController.cs
UrediDom/Data/: AdminRepository.cs  AvailabilityRepository.cs  CategoryProductRepository.cs  CustomerRepository.cs  DiscountRepository.cs  IAdminRepository.cs  IAvailabilityRepository.cs  ICategoryProductRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductGroupRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IRepairmanRepository.cs  IReservationRepository.cs  ITypeOfProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductGroupRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  RepairmanRepository.cs  ReservationRepository.cs  TypeOfProductRepository.cs  UserRepository.cs
UrediDom/Entities/: AdminContext.cs  AvailabilityContext.cs  CategoryProductContext.cs  CustomerContext.cs  DiscountContext.cs  OrderContext.cs  ProductCategoryContext.cs  ProductContext.cs  ProductGroupContext.cs  ProductOrderContext.cs  RepairmanContext.cs  ReservationContext.cs  TypeOfProductContext.cs  UserContext.cs
UrediDom/Models/: Admin.cs  AdminDto.cs  Availability.cs  AvailabilityDto.cs  CategoryProduct.cs  CategoryProductDto.cs  Customer.cs  CustomerDto.cs  Discount.cs  DiscountDto.cs  Order.cs  (+19 more)
(+45 files in other folders)
